<!doctype html>
<html>
<head>
<title>Date</title>

</head>
<body>	
	<input name='datefield' id='datefield' type='text'><br>
	<button id='submitbtn'>Enter</button>	
	<p id='date'></p>	
	<script src='date3.js'></script>
</body>
</html>